{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "reconciler.fullname" . }}
  labels:
    {{- include "reconciler.labels" . | nindent 4 }}
rules:
  - apiGroups: ["projectcontour.io"]
    resources: ["httpproxies"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: ["projectcontour.io"]
    resources: ["httpproxies/status"]
    verbs: ["get", "update", "patch"]
{{- end }}
